# RealtimePlottingApp

./: LICENSE.md  README.md  RealtimePlottingApp.sln  third-party-licenses.md
RealtimePlottingApp/: App.axaml  App.axaml.cs  Program.cs  RealtimePlottingApp.csproj  ViewLocator.cs  app.manifest
RealtimePlottingApp/Converters/: HexConverter.cs
RealtimePlottingApp/Events/: CanMessageReceivedEvent.cs  TimestampedDataReceivedEvent.cs
RealtimePlottingApp/Models/: CanMessageReceivedEvent.cs  GraphDataModel.cs  IVariableModel.cs  TimestampedDataReceivedEvent.cs  TriggerMode.cs  UARTDataPayloadSize.cs  UARTTimestampedData.cs  VariableModel.cs
RealtimePlottingApp/Services/: DataGenerator.cs
RealtimePlottingApp/Services/CAN/: ControllerAreaNetwork.cs  ICanBus.cs  PeakCanBus.cs  SocketCanBus.cs
RealtimePlottingApp/Services/ConfigHandler/: ConfigService.cs  IConfigService.cs
RealtimePlottingApp/Services/ConfigParsers/: ConfigParser.cs  IConfigParser.cs
RealtimePlottingApp/Services/DataChannels/: CanDataChannel.cs  DataGeneratorChannel.cs  IDataChannel.cs  UartDataChannel.cs
RealtimePlottingApp/Services/Plotting/BlockDiagram/: BlockDataService.cs  BlockUiService.cs  IBlockDataService.cs  IBlockUiService.cs
RealtimePlottingApp/Services/Plotting/LineGraph/: GraphDataService.cs  IGraphDataService.cs  IPlotUiService.cs  ITriggerService.cs  (+2 more)
RealtimePlottingApp/Services/UART/: ISerialReader.cs  UARTSerialReader.cs
RealtimePlottingApp/ViewModels/: FooterViewModel.cs  GraphDiagramViewModel.cs  HeaderViewModel.cs  MainWindowViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
RealtimePlottingApp/Views/: FooterView.axaml  FooterView.axaml.cs  GraphDiagramView.axaml  GraphDiagramView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
(+2 files in other folders)
