<Window xmlns="https://github.com/avaloniaui"
        xmlns:sp="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:RealtimePlottingApp.Views"
        xmlns:viewmodel="clr-namespace:RealtimePlottingApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="680" d:DesignHeight="450"
        ExtendClientAreaToDecorationsHint="True"
        x:Class="RealtimePlottingApp.Views.MainWindow"
        x:DataType="viewmodel:MainWindowViewModel"
        Title="Realtime Plotting App">

    <!-- Set Data Context -->
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    
    <!--  GRAPHICAL INTERFACE  -->
    <Grid RowDefinitions="Auto,*,Auto">

        <!-- Header -->
        <view:HeaderView Grid.Row="0" />

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid ColumnDefinitions="Auto,*">

                <!-- Sidebar -->
                <view:SidebarView Grid.Column="0" IsVisible="true"/>

                <!-- Graph/Diagram Grid -->
                <Grid Grid.Column="1" RowDefinitions="*,*">
                    <sp:AvaPlot x:Name="Plot" Grid.Row="0" IsVisible="True"/>

                    <sp:AvaPlot x:Name="Plot2" Grid.Row="1" IsVisible="True"/>
                </Grid>
            </Grid>
        </Grid>


        <!-- Footer -->
        <view:FooterView Grid.Row="2" />

    </Grid>
    
</Window>
